Calculating on strategy
	A	2	3	4	5	6	7	8	9	T	
A,A:	P	P	P	P	P	P	P	P	P	P	
2,2:	N	Ph	Ph	P	P	P	P	N	N	N	
3,3:	N	Ph	Ph	P	P	P	P	N	N	N	
4,4:	N	N	N	N	Ph	Ph	N	N	N	N	
5,5:	N	N	N	N	N	N	N	N	N	N	
6,6:	N	N	P	P	P	P	N	N	N	N	
7,7:	N	P	P	P	P	P	P	N	N	N	
8,8:	P	P	P	P	P	P	P	P	P	P	
9,9:	N	P	P	P	P	P	N	P	P	N	
T,T:	N	N	N	N	N	N	N	N	N	N	

	A	2	3	4	5	6	7	8	9	T	
A,2:	H	H	H	H	D	D	H	H	H	H	
A,3:	H	H	H	H	D	D	H	H	H	H	
A,4:	H	H	H	D	D	D	H	H	H	H	
A,5:	H	H	H	D	D	D	H	H	H	H	
A,6:	H	H	D	D	D	D	H	H	H	H	
A,7:	H	Ds	Ds	Ds	Ds	Ds	S	S	H	H	
A,8:	S	S	S	S	S	Ds	S	S	S	S	
A,9:	S	S	S	S	S	S	S	S	S	S	
A,T:	S	S	S	S	S	S	S	S	S	S	

	A	2	3	4	5	6	7	8	9	T	
8:	H	H	H	H	H	H	H	H	H	H	
9:	H	H	D	D	D	D	H	H	H	H	
10:	H	D	D	D	D	D	D	D	D	H	
11:	D	D	D	D	D	D	D	D	D	D	
12:	H	H	H	S	S	S	H	H	H	H	
13:	H	S	S	S	S	S	H	H	H	H	
14:	H	S	S	S	S	S	H	H	H	H	
15:	H	S	S	S	S	S	H	H	H	Rh	
16:	Rh	S	S	S	S	S	H	H	Rh	Rh	
17:	S	S	S	S	S	S	S	S	S	S	

Soft17Hit: false	Surrender: false	DoubleAfterSplit: false	
Win: 1.000000	Tie: 0.000000	Lose: -1.000000	BlackJack: 1.500000	
A: 4	2: 4	3: 4	4: 4	5: 4	6: 4	7: 4	8: 4	9: 4	T: 16	
Dealer: T	Player1st: T 	Player2nd: T	ExpectedValue: 0.435222	Time: 0
Dealer: T	Player1st: 9 	Player2nd: T	ExpectedValue: -0.0174536	Time: 0
Dealer: T	Player1st: 9 	Player2nd: 9	ExpectedValue: -0.239065	Time: 0
Dealer: T	Player1st: 8 	Player2nd: T	ExpectedValue: -0.239065	Time: 0
Dealer: T	Player1st: 8 	Player2nd: 9	ExpectedValue: -0.460448	Time: 0
Dealer: T	Player1st: 8 	Player2nd: 8	ExpectedValue: -0.597639	Time: 1.082
Dealer: T	Player1st: 7 	Player2nd: T	ExpectedValue: -0.460448	Time: 0
Dealer: T	Player1st: 7 	Player2nd: 9	ExpectedValue: -0.569962	Time: 0.001
Dealer: T	Player1st: 7 	Player2nd: 8	ExpectedValue: -0.537451	Time: 0.002
Dealer: T	Player1st: 7 	Player2nd: 7	ExpectedValue: -0.502161	Time: 0.005
Dealer: T	Player1st: 6 	Player2nd: T	ExpectedValue: -0.569962	Time: 0.001
Dealer: T	Player1st: 6 	Player2nd: 9	ExpectedValue: -0.537451	Time: 0.002
Dealer: T	Player1st: 6 	Player2nd: 8	ExpectedValue: -0.502161	Time: 0.005
Dealer: T	Player1st: 6 	Player2nd: 7	ExpectedValue: -0.464799	Time: 0.009
Dealer: T	Player1st: 6 	Player2nd: 6	ExpectedValue: -0.425375	Time: 0.017
Dealer: T	Player1st: 5 	Player2nd: T	ExpectedValue: -0.537451	Time: 0.002
Dealer: T	Player1st: 5 	Player2nd: 9	ExpectedValue: -0.502161	Time: 0.004
Dealer: T	Player1st: 5 	Player2nd: 8	ExpectedValue: -0.464799	Time: 0.009
Dealer: T	Player1st: 5 	Player2nd: 7	ExpectedValue: -0.425375	Time: 0.017
Dealer: T	Player1st: 5 	Player2nd: 6	ExpectedValue: 0.0508369	Time: 0.001
Dealer: T	Player1st: 5 	Player2nd: 5	ExpectedValue: -0.0453743	Time: 0.035
Dealer: T	Player1st: 4 	Player2nd: T	ExpectedValue: -0.502161	Time: 0.004
Dealer: T	Player1st: 4 	Player2nd: 9	ExpectedValue: -0.464799	Time: 0.008
Dealer: T	Player1st: 4 	Player2nd: 8	ExpectedValue: -0.425375	Time: 0.017
Dealer: T	Player1st: 4 	Player2nd: 7	ExpectedValue: 0.0508369	Time: 0.002
Dealer: T	Player1st: 4 	Player2nd: 6	ExpectedValue: -0.0453743	Time: 0.035
Dealer: T	Player1st: 4 	Player2nd: 5	ExpectedValue: -0.209	Time: 0.067
Dealer: T	Player1st: 4 	Player2nd: 4	ExpectedValue: -0.29882	Time: 0.099
Dealer: T	Player1st: 3 	Player2nd: T	ExpectedValue: -0.464799	Time: 0.009
Dealer: T	Player1st: 3 	Player2nd: 9	ExpectedValue: -0.425375	Time: 0.016
Dealer: T	Player1st: 3 	Player2nd: 8	ExpectedValue: 0.0508369	Time: 0.001
Dealer: T	Player1st: 3 	Player2nd: 7	ExpectedValue: -0.0453743	Time: 0.035
Dealer: T	Player1st: 3 	Player2nd: 6	ExpectedValue: -0.209	Time: 0.065
Dealer: T	Player1st: 3 	Player2nd: 5	ExpectedValue: -0.29882	Time: 0.098
Dealer: T	Player1st: 3 	Player2nd: 4	ExpectedValue: -0.366305	Time: 0.193
Dealer: T	Player1st: 3 	Player2nd: 3	ExpectedValue: -0.379253	Time: 0.311
Dealer: T	Player1st: 2 	Player2nd: T	ExpectedValue: -0.425375	Time: 0.017
Dealer: T	Player1st: 2 	Player2nd: 9	ExpectedValue: 0.0508369	Time: 0.002
Dealer: T	Player1st: 2 	Player2nd: 8	ExpectedValue: -0.0453743	Time: 0.035
Dealer: T	Player1st: 2 	Player2nd: 7	ExpectedValue: -0.209	Time: 0.065
Dealer: T	Player1st: 2 	Player2nd: 6	ExpectedValue: -0.29882	Time: 0.1
